# AppUpdate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/vector/appupdatedemo/: ExampleInstrumentedTest.java
sample/src/main/java/com/vector/appupdatedemo/: App.java
sample/src/main/java/com/vector/appupdatedemo/ext/: DialogExt.kt
sample/src/main/java/com/vector/appupdatedemo/http/: UpdateAppHttpUtil.java
sample/src/main/java/com/vector/appupdatedemo/ui/: MainActivity.java
update-app/: build.gradle
update-app-kotlin/: build.gradle
update-app/src/main/java/com/vector/update_app/: UpdateDialogFragment.java
update-app/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java  LongClickUtils.java  PermissionSetUtils.java
