apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.vector.appupdatedemo"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation project(':update-app')
    implementation project(':update-app-kotlin')
    //compile 'com.qianwen:update-app-kotlin:1.1.0'
    //okgo
    //rxjava 1
    //权限引导
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.palette:palette:1.0.0'
}
