apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Gavinwead'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
}

////添加
//publish {
//    userOrg = 'qianwen'//bintray.com用户名
//    groupId = 'com.qianwen'//jcenter上的路径
//    artifactId = 'update-app'//项目名称
//    publishVersion = rootProject.ext.update_app_version//版本号
//    desc = 'a library for android version update'
//    website = 'https://github.com/WVector/AppUpdate'
//}
repositories {
    mavenCentral()
}

